\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejes de seguimiento}}{13}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esfera celeste, que muestra la geometr\IeC {\'\i }a del Sol y la Tierra. El origen de los ejes (x, y, z) coincide con el centro de la Tierra. El plano (x, y) (sombreado) coincide con el plano ecuatorial de la Tierra. El Sol orbita relativamente la Tierra una vez al a\~no, en el plano de la ecl\IeC {\'\i }ptica.}}{15}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Marcos de referencia giratorios ecuatoriales (x'', y'', z'') y horizontales (E, N, Z) en el hemisferio norte de la Tierra.}}{16}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Marco de referencia del horizonte para un observador posicionado en el origen de los ejes (E, N, Z), el cual est\'a definido por el plano (E, N).}}{17}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sistema Mecatr\'onico}}{18}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dispositivo Mecatr\'onico}}{18}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Esquema del modelo en V [5].}}{20}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Formato de recuadro IDEF0 [11].}}{23}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Red AHP de 3 niveles de jerarqu\IeC {\'\i }a (izquierda) [17] y matriz ponderada (derecha).}}{24}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Ejemplo de \'arbol de decisi\'on}}{27}{figure.1.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IDEF0 de las funciones principales del proyecto.}}{35}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Medios remotos de comunicaci\'on}}{46}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dise\~no preliminar seleccionado}}{53}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dise\~no preliminar mejorado y final}}{56}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Primer Propuesta de Perfiles y Vigas}}{60}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la estructura del colector.}}{64}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Formas topol\'ogicas locales [1].}}{67}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Viga apoyada en sus extremos sometida a cargas puntuales y distribuidas.}}{70}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Primer an\'alisis para el elemento de soporte de los paneles.}}{72}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados para perfil rectangular de acero A500 grado B.}}{73}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados para perfil rectangular de acero A501 grado A.}}{74}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados para perfil rectangular de aluminio 6061 T6.}}{74}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Resultados para perfil rectangular de aluminio 6063 T5.}}{75}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Primer an\'alisis para el perfil C.}}{77}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Primer an\'alisis para el perfil C auxiliar.}}{79}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Estructura que soportar\'a el conjunto de paneles (vista superior).}}{80}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Estructura que soportar\'a el conjunto de paneles (vista inferior).}}{80}{figure.2.17}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Disposici\'on de perfiles rectangulares para sostener los paneles.}}{81}{figure.2.18}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Paneles colocados sobre los perfiles rectangulares.}}{81}{figure.2.19}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Conexi\'on entre perfil rectangular y perfil C.}}{82}{figure.2.20}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Conexi\'on entre perfil rectangular y perfil C.}}{82}{figure.2.21}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Conexi\'on entre perfil rectangular y perfil C.}}{82}{figure.2.22}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Mecanismo para mover el colector (movimiento de elevaci\'on).}}{83}{figure.2.23}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Pieza de uni\'on entre el brazo de movimiento y el colector.}}{83}{figure.2.24}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Conexi\'on entre colector y brazo de movimiento.}}{83}{figure.2.25}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Conexi\'on entre colector y brazo de movimiento.}}{83}{figure.2.26}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces Conexi\'on entre colector y brazo de movimiento.}}{84}{figure.2.27}% 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Vista frontal del colector ensamblado.}}{84}{figure.2.28}% 
\contentsline {figure}{\numberline {2.29}{\ignorespaces Vista inferior del colector ensamblado.}}{84}{figure.2.29}% 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Vista lateral del colector ensamblado.}}{85}{figure.2.30}% 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Vista inferior del colector con paneles.}}{85}{figure.2.31}% 
\contentsline {figure}{\numberline {2.32}{\ignorespaces Vista superior del colector con paneles.}}{85}{figure.2.32}% 
\contentsline {figure}{\numberline {2.33}{\ignorespaces \'Arbol de decisi\'on para la selecci\'on del sensor de Humedad y Temperatura}}{86}{figure.2.33}% 
\contentsline {figure}{\numberline {2.34}{\ignorespaces \'Arbol de decisi\'on para selecci\'on del sensor de Presi\'on.}}{87}{figure.2.34}% 
\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagrama de momentos en el perfil rectangular.}}{90}{figure.2.35}% 
\contentsline {figure}{\numberline {2.36}{\ignorespaces Esfuerzo m\'aximo en el perfil rectangular.}}{90}{figure.2.36}% 
\contentsline {figure}{\numberline {2.37}{\ignorespaces Factor de seguridad obtenido para el perfil rectangular.}}{91}{figure.2.37}% 
\contentsline {figure}{\numberline {2.38}{\ignorespaces Reacciones obtenidas en el perfil rectangular.}}{91}{figure.2.38}% 
\contentsline {figure}{\numberline {2.39}{\ignorespaces Propiedades f\IeC {\'\i }sicas del perfil rectangular seleccionado.}}{92}{figure.2.39}% 
\contentsline {figure}{\numberline {2.40}{\ignorespaces Diagrama de momentos en el perfil C principal.}}{92}{figure.2.40}% 
\contentsline {figure}{\numberline {2.41}{\ignorespaces Esfuerzo m\'aximo en el perfil C principal.}}{93}{figure.2.41}% 
\contentsline {figure}{\numberline {2.42}{\ignorespaces Factor de seguridad obtenido para el perfi C principal.}}{93}{figure.2.42}% 
\contentsline {figure}{\numberline {2.43}{\ignorespaces Reacciones obtenidas en el perfi C principal.}}{94}{figure.2.43}% 
\contentsline {figure}{\numberline {2.44}{\ignorespaces Propiedades f\IeC {\'\i }sicas del perfil rectangular C principal.}}{94}{figure.2.44}% 
\contentsline {figure}{\numberline {2.45}{\ignorespaces Deformaci\'on m\'axima en el perfil tubular.}}{95}{figure.2.45}% 
\contentsline {figure}{\numberline {2.46}{\ignorespaces Esfuerzos m\IeC {\'\i }nimo y m\'aximo en el perfil tubular.}}{95}{figure.2.46}% 
\contentsline {figure}{\numberline {2.47}{\ignorespaces Factor de seguridad obtenido para el perfil tubular.}}{96}{figure.2.47}% 
\contentsline {figure}{\numberline {2.48}{\ignorespaces Reacciones generadas en el perfil tubular (fuerza y momento).}}{96}{figure.2.48}% 
\contentsline {figure}{\numberline {2.49}{\ignorespaces Diagrama de cuerpo libre del eje del tallo}}{100}{figure.2.49}% 
\contentsline {figure}{\numberline {2.50}{\ignorespaces \'Arbol de decisiones para selecci\'on del encoder}}{103}{figure.2.50}% 
\contentsline {figure}{\numberline {2.51}{\ignorespaces \'Arbol de decisi\'on para la selecci\'on del sensor de final de carrera}}{105}{figure.2.51}% 
\contentsline {figure}{\numberline {2.52}{\ignorespaces Diagrama de cuerpo libre del eje del colector}}{110}{figure.2.52}% 
\contentsline {figure}{\numberline {2.53}{\ignorespaces \'Angulos de referencia solares [4]}}{114}{figure.2.53}% 
\contentsline {figure}{\numberline {2.54}{\ignorespaces Arquitectura de la m\'aquina de estados propuesta.}}{118}{figure.2.54}% 
\contentsline {figure}{\numberline {2.55}{\ignorespaces Multiplexor selector de entradas de los modos de operaci\'on.}}{119}{figure.2.55}% 
\contentsline {figure}{\numberline {2.56}{\ignorespaces Diagrama de estados entre los diferentes modos de operaci\'on (estados de la MEF)}}{120}{figure.2.56}% 
\contentsline {figure}{\numberline {2.57}{\ignorespaces \'Arbol de criterios para selecci\'on de GPS}}{122}{figure.2.57}% 
\contentsline {figure}{\numberline {2.58}{\ignorespaces Trayectoria del Sol en el equinoccio de Primavera}}{134}{figure.2.58}% 
\contentsline {figure}{\numberline {2.59}{\ignorespaces Trayectoria del Sol en el solsticio de Verano}}{134}{figure.2.59}% 
\contentsline {figure}{\numberline {2.60}{\ignorespaces Trayectoria del Sol en el equinoccio de Oto\~no}}{135}{figure.2.60}% 
\contentsline {figure}{\numberline {2.61}{\ignorespaces Trayectoria del Sol en el solsticio de Invierno}}{135}{figure.2.61}% 
\contentsline {figure}{\numberline {2.62}{\ignorespaces V-I Curva de diferentes niveles de irradiancia \cite {panel}.}}{138}{figure.2.62}% 
\contentsline {figure}{\numberline {2.63}{\ignorespaces Conexi\'on paneles solares.}}{142}{figure.2.63}% 
\contentsline {figure}{\numberline {2.64}{\ignorespaces \'Arbol de decisiones bater\IeC {\'\i }as}}{146}{figure.2.64}% 
\contentsline {figure}{\numberline {2.65}{\ignorespaces \'Arbol de decisiones bater\IeC {\'\i }as}}{149}{figure.2.65}% 
\contentsline {figure}{\numberline {2.66}{\ignorespaces Conexi\'on bater\IeC {\'\i }as.}}{150}{figure.2.66}% 
\contentsline {figure}{\numberline {2.67}{\ignorespaces \'Arbol de decisiones regulador}}{152}{figure.2.67}% 
\contentsline {figure}{\numberline {2.68}{\ignorespaces Calculadora de reguladores solares, MON SOLAR [referencia].}}{156}{figure.2.68}% 
\contentsline {figure}{\numberline {2.69}{\ignorespaces Calculadora secciones cables electricos, MON SOLAR [referencia].}}{157}{figure.2.69}% 
\contentsline {figure}{\numberline {2.70}{\ignorespaces Producci\'on de energ\IeC {\'\i }a para el sistema fotovoltaico aut\'onomo [referencia].}}{159}{figure.2.70}% 
\contentsline {figure}{\numberline {2.71}{\ignorespaces Rendimiento de la bater\IeC {\'\i }a para el sistema fotovoltaico aut\'onomo [referencia].}}{159}{figure.2.71}% 
\contentsline {figure}{\numberline {2.72}{\ignorespaces Ventana 0}}{160}{figure.2.72}% 
\contentsline {figure}{\numberline {2.73}{\ignorespaces Ventana 0.1}}{161}{figure.2.73}% 
\contentsline {figure}{\numberline {2.74}{\ignorespaces Ventana 0.1.1}}{161}{figure.2.74}% 
\contentsline {figure}{\numberline {2.75}{\ignorespaces Ventana 0.1.2}}{162}{figure.2.75}% 
\contentsline {figure}{\numberline {2.76}{\ignorespaces Ventana 0.1.2.1}}{163}{figure.2.76}% 
\contentsline {figure}{\numberline {2.77}{\ignorespaces Ventana 1}}{163}{figure.2.77}% 
\contentsline {figure}{\numberline {2.78}{\ignorespaces Ventana 1.1}}{164}{figure.2.78}% 
\contentsline {figure}{\numberline {2.79}{\ignorespaces Ventana 1.1.1}}{164}{figure.2.79}% 
\contentsline {figure}{\numberline {2.80}{\ignorespaces Ventana 1.1.2}}{165}{figure.2.80}% 
\contentsline {figure}{\numberline {2.81}{\ignorespaces Ventana 1.1.3}}{165}{figure.2.81}% 
\contentsline {figure}{\numberline {2.82}{\ignorespaces Ventana 1.1.3.1}}{166}{figure.2.82}% 
\contentsline {figure}{\numberline {2.83}{\ignorespaces Ventana 1.1.4}}{166}{figure.2.83}% 
\contentsline {figure}{\numberline {2.84}{\ignorespaces Ventana 1.1.4.1}}{167}{figure.2.84}% 
\contentsline {figure}{\numberline {2.85}{\ignorespaces Ventana 1.1.5}}{167}{figure.2.85}% 
\contentsline {figure}{\numberline {2.86}{\ignorespaces Ventana 1.1.5.1}}{168}{figure.2.86}% 
\contentsline {figure}{\numberline {2.87}{\ignorespaces Ventana 1.1.6}}{168}{figure.2.87}% 
\contentsline {figure}{\numberline {2.88}{\ignorespaces Ventana 1.1.7}}{169}{figure.2.88}% 
\contentsline {figure}{\numberline {2.89}{\ignorespaces \'Arbol de decisiones para la selecci\'on de la pantalla}}{170}{figure.2.89}% 
\contentsline {figure}{\numberline {2.90}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas de pantallas industriales I}}{171}{figure.2.90}% 
\contentsline {figure}{\numberline {2.91}{\ignorespaces Matriz de caracter\IeC {\'\i }sticas de pantallas industriales II}}{172}{figure.2.91}% 
\contentsline {figure}{\numberline {2.92}{\ignorespaces Vectores finales selecci\'on pantalla}}{173}{figure.2.92}% 
\contentsline {figure}{\numberline {2.93}{\ignorespaces Pantalla seleccionada}}{174}{figure.2.93}% 
\contentsline {figure}{\numberline {2.94}{\ignorespaces Propuestas de Gabinetes}}{175}{figure.2.94}% 
\contentsline {figure}{\numberline {2.95}{\ignorespaces Diagrama esquem\'atico del Mando Central}}{177}{figure.2.95}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de TT2}}{182}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de criterios}}{188}{figure.0.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de criterios normalizada}}{189}{figure.0.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de cada criterio para comparar las propuestas de Dise\~no Conceptual}}{190}{figure.0.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Matrices de cada criterio normalizadas}}{191}{figure.0.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Vector de prioridades de los criterios, general e individuales. Resultado final.}}{192}{figure.0.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Matrices de cada criterio para mejorar el Dise\~no Conceptual ganador}}{193}{figure.0.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Matrices de cada criterio normalizadas para el Dise\~no Conceptual mejorado}}{194}{figure.0.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Vector de prioridades de los criterios, general e individuales. Resultado final para el Dise\~no Conceptual ganador mejorado.}}{195}{figure.0.9}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
