
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup The first letter of the greek alphabet\nomeqref {0}\nompageref{xv}
  \item [{$\beta$}]\begingroup The second letter of the greek alphabet\nomeqref {0}\nompageref{xv}
  \item [{$\sigma$}]\begingroup The total mass of angels per unit area\nomeqref {0}\nompageref{xv}
  \item [{$A$}]\begingroup The area of the needle point\nomeqref {0}\nompageref{xv}
  \item [{$a$}]\begingroup The number of angels per unit area\nomeqref {0}\nompageref{xv}
  \item [{$m$}]\begingroup The mass of one angel\nomeqref {0}\nompageref{xv}
  \item [{$N$}]\begingroup The number of angels per needle point\nomeqref {0}\nompageref{xv}

\end{thenomenclature}
